
  .background--admin {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    padding-top: 75px;
    }
  
    
    .scroll-area--admin {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;
        overflow: scroll;
        padding-top: 75px;
      }
    
      .content--admin {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 0;
        position: relative;
        background: rgba(224, 224, 224, 0.3);
        padding-bottom: 150px;
      }

.attenders {
    margin-top: 12px;
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid white;
    border-right: 1px solid white;
    width: 100%;
    position: relative;
}

.attenders p {
    padding-left: 3px;
    font-size: 22px;
    font-weight: 300;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
}

@media screen and (max-width: 992px) {
    .attenders{
        grid-template-columns:  1fr  1fr 1fr 1fr  1fr;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .background--admin {
        padding-top: 54px;
      }

      .scroll-area--admin {
        padding-top: 0;
      }

      .content--admin {
        width: 100%;
      }

      .attenders p {
        font-size: 12px;
    }
  }